{
  "name": "nearfix-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:validate": "prisma validate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "app-review:prepare": "tsx scripts/prepare-app-review-demo.ts",
    "local-runtime:prepare": "tsx scripts/prepare-local-runtime.ts",
    "db:clean-start": "tsx prisma/clean-start.ts",
    "check": "npm run prisma:validate && npm run build",
    "test:otp-security": "tsx scripts/otp-security-tests.ts",
    "test:password-auth": "tsx scripts/with-chat-test-database.ts password-auth-tests",
    "test:chat-privacy": "tsx scripts/with-chat-test-database.ts chat-privacy-http-tests",
    "test:chat-sync": "tsx scripts/with-chat-test-database.ts chat-sync-http-tests",
    "test:chat-read-compat": "tsx scripts/with-chat-test-database.ts chat-read-compat-http-tests",
    "test:chat-mobile-state": "tsx scripts/with-chat-test-database.ts chat-mobile-state-tests",
    "test:chat-mobile-runtime": "tsx scripts/with-chat-test-database.ts chat-mobile-runtime",
    "test:order-expiry": "tsx scripts/with-chat-test-database.ts order-expiry-http-tests",
    "test:order-refresh": "tsx scripts/order-refresh-store-tests.ts",
    "test:isolation": "tsx scripts/test-isolation-tests.ts",
    "test:isolation:positive": "tsx scripts/with-chat-test-database.ts test-isolation-positive",
    "test:eskiz-provider": "tsx scripts/eskiz-provider-tests.ts",
    "test:admin-account-auth": "tsx scripts/admin-account-auth-tests.ts",
    "test:admin-management": "tsx scripts/admin-management-tests.ts",
    "test:admin-audit-password": "tsx scripts/admin-audit-password-tests.ts",
    "test:auth-api": "tsx scripts/with-chat-test-database.ts unified-auth-api-tests",
    "test:unified-auth": "tsx scripts/with-chat-test-database.ts unified-auth-api-tests",
    "test:legal-routes": "tsx scripts/legal-routes-test.ts",
    "test:sprint-b": "tsx scripts/sprint-b-smoke.ts",
    "test:catalog-distance": "tsx scripts/catalog-distance-tests.ts",
    "test:error-handler": "tsx scripts/error-handler-tests.ts",
    "test:store-races": "tsx scripts/store-race-tests.ts",
    "test:guest-public-api": "tsx scripts/guest-public-api-tests.ts",
    "test:worker-application": "tsx scripts/worker-application-tests.ts",
    "test:order-capabilities": "tsx scripts/with-chat-test-database.ts order-capability-tests",
    "test:order-lifecycle": "tsx scripts/with-chat-test-database.ts order-lifecycle-tests",
    "test:worker-created-order": "tsx scripts/with-chat-test-database.ts worker-created-order-tests",
    "test:notification-rating-v1": "tsx scripts/with-chat-test-database.ts notification-rating-v1-tests",
    "test:order-location": "tsx scripts/with-chat-test-database.ts order-location-snapshot-tests",
    "test:local-database-guard": "tsx scripts/local-database-guard-tests.ts",
    "test:categories": "tsx scripts/category-stage1-tests.ts",
    "test:categories:integration": "tsx scripts/category-integration-tests.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1071.0",
    "@prisma/client": "^6.19.0",
    "@types/multer": "^2.1.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "multer": "^2.2.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "prisma": "^6.19.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
